@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(226, 43%, 10%);
  color: white;
  font-family: "Rubik", sans-serif;
}

.border-rad {
  border-radius: 15px;
}

.card-sec {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 55%;
}

.row {
  height: 100%;
  margin: auto;
}

.select-card {
  margin-left: 15%;
  position: relative;
}

.info {
  background-color: hsl(246, 80%, 60%);
  padding: 20px 20px 50px 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  height: 65%;
  z-index: 10;
}

.img-div img {
  height: 35%;
  width: 35%;
  border: white 2.5px solid;
  border-radius: 50%;
  margin: 20px 0 30px 0;
}

.report-tag {
  color: hsl(235, 45%, 61%);
  font-size: small;
  margin-bottom: 0;
}

.name {
  font-size: 2.3rem;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.select-period {
  background-color: hsl(235, 46%, 20%);
  padding: 20px 20px 50px 20px;
  height: 40%;
  width: 95%;
  position: absolute;
  bottom: 25px;
}

.period-list {
  list-style: none;
  padding-left: 0.3rem;
  margin-top: 3rem;
}

.period-list-item {
  margin-top: 0.8rem;
  font-size: 0.9rem;
}

.top-card, .bottom-card {
  position: relative;
}

.color-card {
  text-align: end;
  overflow: hidden;
  position: relative;
  left: 20px;
  max-height: 60px;
}

.color-card img {
  position: relative;
  bottom: 10px;
  margin-right: 10px;
}

.work-color {
  background-color: hsl(15, 100%, 70%);
}

.exercise-color {
  background-color: hsl(145, 58%, 55%);
}

.play-color {
  background-color: hsl(195, 74%, 62%);
}

.social-color {
  background-color: hsl(264, 64%, 52%);
}

.study-color {
  background-color: hsl(348, 100%, 68%);
}

.self-color {
  background-color: hsl(43, 84%, 65%);
}

.info-card {
  background-color: hsl(235, 46%, 20%);
  padding: 20px 20px 10px 20px;
  position: relative;
  bottom: 20px;
  left: 20px;
}

.card-title {
  display: flex;
  justify-content: space-between;
  font-weight: 300;
}

.time-count {
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
}

.last-week {
  font-size: 0.8rem;
  color: hsl(235, 45%, 61%);
}

footer {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .card-sec {
    top: 30%;
  }

  .img-div img {
    height: 85%;
    width: 80%;
  }

  .name-div {
    margin-top: 10%;
  }

  .name {
    font-size: 1.5rem;
  }

  .info {
    position: relative;
    height: 65%;
    display: flex;
    justify-content: space-evenly;
  }

  .select-period {
    width: 95%;
  }

  .period-list {
    list-style: none;
    margin-left: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
  }

  .select-card {
    margin-left: 0;
  }
  
  .info-card {
    left: 0;
  }

  .color-card {
    left: 0;
  }
}

@media screen and (max-width: 399px) {
  .select-period {
    width: 92%;
  }
}